class Solution {
    public int romanToInt(String s) {
        
        int val = 0;
        
        for(int count = 0; count < s.length(); count++)
        {
            if(s.charAt(count) == 'I')
            {
                if( ( (count + 1) != s.length() ) && ( (s.charAt(count + 1) == 'V') || (s.charAt(count + 1) == 'X')) )
                {
                    val = val - 1;
                }
                else
                {
                    val = val + 1;
                }
                    
            }
            else if(s.charAt(count) == 'V')
            {
                val = val + 5;
            }
            else if(s.charAt(count) == 'X')
            {
                if( ( (count + 1) != s.length() ) && ( (s.charAt(count + 1) == 'L') || (s.charAt(count + 1) == 'C')) )
                {
                    val = val - 10;
                }
                else
                {
                    val = val + 10;
                }
            }
            else if(s.charAt(count) == 'L')
            {
                val = val + 50;
            }
            else if(s.charAt(count) == 'C')
            {
                if( ( (count + 1) != s.length() ) && ( (s.charAt(count + 1) == 'D') || (s.charAt(count + 1) == 'M')) )
                {
                    val = val - 100;
                }
                else
                {
                    val = val + 100;
                }
                
            }
            else if(s.charAt(count) == 'D')
            {
                val = val + 500;
            }
            else if(s.charAt(count) == 'M')
            {
                val = val + 1000;
            }
            else
            {
                return 0;
            }
        }
        return val;
    }
}
