class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int[] array = new int[2];
        int sum = 0;    
        
        for(int counter = 0; counter < nums.length; counter++)
        {
            for(int counter2 = counter + 1; counter2 < nums.length; counter2++)
            {
                sum = nums[counter] + nums[counter2];
                
                if(sum == target)
                {
                    array[0] = counter;
                    array[1] = counter2;
                }
            }
        }
        
        return array;
        
    }
}
